{
  "schemaVersion": 1,
  "id": "evcode.drawer",
  "name": "Omarchy Drawer",
  "version": "1.0.0",
  "author": "evcode",
  "license": "MIT",
  "description": "Collapsible hover drawer and quick-launch dock for grouping secondary bar plugins and widgets without cluttering your top bar.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Drawer",
    "category": "Navigation",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "trigger": "hover",
      "mode": "inline-drawer",
      "animationDuration": 280,
      "dimInactive": true,
      "items": [
        "tiertek.tekscan",
        "io.github.nobledoodle.omarchroma",
        "io.github.rsd.omavnc",
        "io.github.brukb.omarchy-zerotier",
        "io.github.ricky.whatsapp"
      ]
    },
    "schema": [
      {
        "key": "trigger",
        "type": "string",
        "label": "Trigger mode (hover or click)"
      },
      {
        "key": "mode",
        "type": "string",
        "label": "Display style (inline-drawer or popover-dock)"
      },
      {
        "key": "dimInactive",
        "type": "boolean",
        "label": "Dim icons when not hovered"
      }
    ]
  }
}
